<!DOCTYPE HTML>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
	$("h4").hide();
 	$("#hide").click(function(){
		$("body").addClass("animated hinge");
		$("#hide").hide();
		$("h4").show();
  	});
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $("body").click(function() {
            $("body").addClass("animated hinge");
        });
</script>
<style>
        /* ANIMATION CLASSES for the HINGE effect ONLY */

        .css-transition {-webkit-transition:all 0.8s ease-in-out; -moz-transition:all 0.8s ease-in-out; -o-transition:all 0.8s ease-in-out; -ms-transition:all 0.8s ease-in-out; transition:all 0.8s ease-in-out;}

        @-webkit-keyframes hinge{0%{-webkit-transform:rotate(0);-webkit-transform-origin:top left;-webkit-animation-timing-function:ease-in-out}20%,60%{-webkit-transform:rotate(80deg);-webkit-transform-origin:top left;-webkit-animation-timing-function:ease-in-out}40%{-webkit-transform:rotate(60deg);-webkit-transform-origin:top left;-webkit-animation-timing-function:ease-in-out}80%{-webkit-transform:rotate(60deg) translateY(0);opacity:1;-webkit-transform-origin:top left;-webkit-animation-timing-function:ease-in-out}100%{-webkit-transform:translateY(700px);opacity:0}}
        @-moz-keyframes hinge{0%{-moz-transform:rotate(0);-moz-transform-origin:top left;-moz-animation-timing-function:ease-in-out}20%,60%{-moz-transform:rotate(80deg);-moz-transform-origin:top left;-moz-animation-timing-function:ease-in-out}40%{-moz-transform:rotate(60deg);-moz-transform-origin:top left;-moz-animation-timing-function:ease-in-out}80%{-moz-transform:rotate(60deg) translateY(0);opacity:1;-moz-transform-origin:top left;-moz-animation-timing-function:ease-in-out}100%{-moz-transform:translateY(700px);opacity:0}}
        @-o-keyframes hinge{0%{-o-transform:rotate(0);-o-transform-origin:top left;-o-animation-timing-function:ease-in-out}20%,60%{-o-transform:rotate(80deg);-o-transform-origin:top left;-o-animation-timing-function:ease-in-out}40%{-o-transform:rotate(60deg);-o-transform-origin:top left;-o-animation-timing-function:ease-in-out}80%{-o-transform:rotate(60deg) translateY(0);opacity:1;-o-transform-origin:top left;-o-animation-timing-function:ease-in-out}100%{-o-transform:translateY(700px);opacity:0}}
        @keyframes hinge{0%{transform:rotate(0);transform-origin:top left;animation-timing-function:ease-in-out}20%,60%{transform:rotate(80deg);transform-origin:top left;animation-timing-function:ease-in-out}40%{transform:rotate(60deg);transform-origin:top left;animation-timing-function:ease-in-out}80%{transform:rotate(60deg) translateY(0);opacity:1;transform-origin:top left;animation-timing-function:ease-in-out}100%{transform:translateY(700px);opacity:0}}

        .animated.hinge{-webkit-animation-duration:2s;-moz-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s}

        .hinge{-webkit-animation-name:hinge;-moz-animation-name:hinge;-o-animation-name:hinge;animation-name:hinge}

        #drop {
            position: relative;
        }

        .button {
            width: 100px;
            border-radius: 25px;
            align-items: center;
            text-align: center;
            padding: 10px 25px;
            display: inline-block;
            font: Arial;
            margin-left: 500px;
            color: black;
            background-color: yellow;
        }

        button:hover {
            background: #9ff;
        }

        button:active {
            background: #fff;
            border: 2px solid #ccc;
        }

        button:focus {
            outline: none;
        }

    </style>
<html>
	<head>
		<title>Brian's Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9NrPEHTs0o6gyTi3ZPMUGGBpgDaHGAvUaLQ&usqp=CAU" alt="" /></span>
						<h1>Brian Hsu</h1>
						<p>Welcome to Brian's Page.<br />
						Built by Brian using HTML & CSS.</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">Favorites</a></li>
							<li><a href="#cta">Contact</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Brian's  Self  Intro</h2>
										</header>
										<p>Hello, my name is Brian. I am currently studying at Fu Jen Catholic University. I major in computer science and information engineering. My favorite subject is Web Fudamentals-Course. I learn a lot of knowledges from Professor MEI,HSING.</p>
									</div>
									<span class="image"><img src="images/pic01.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Brian's favorite things</h2>
								</header>
								<ul class="features">
									<li>
										<span><img src="https://64.media.tumblr.com/af66eb26766fb055832a55b4b6d476a0/6514b1f3b944ce53-0f/s500x750/6d6f79a237a3af85131f5434e85d917050eb99dd.gifv" width="280" height="200"></span>
										<h3>1. Volleyball</h3>
										<p>I played volleyball since I got in college. When I first time played this sport, I just falling in love with it. It was so much fun.</p>
									</li>
									<li>
										<span><img src="https://i.gifer.com/origin/d8/d8580f2da610463437776061702257e3.gif" width="280" height="200"></span>
										<h3>2. Coffee</h3>
										<p>Drinking coffee in every morning is my daily routine. It makes me full of energy and ready to go to school.</p>
									</li>
									<li>
										<span><img src="https://media.newyorker.com/photos/5fb2a9674169cfc0421fd9f8/master/w_2560%2Cc_limit/2020-YearinReview-BestMusic.gif" width="280" height="200"></span>
										<h3>3. Music</h3>
										<p>I'm a music addict. I can't live without music. It's a good company when I am in bad mood.</p>
									</li>
								</ul>
								
							</section>

						<!-- Contact -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Contact me at</h2>
									<p>Gmail: brian.hsu806@gmail.com</p>
									<p>Address :  <a href="https://www.fju.edu.tw/"> Fu Jen Catholic University</a></p>
									<ul class="icons">
										<li><a href="https://twitter.com/billieeilish?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/billieeilish/" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/brian_eilihsu/feed/" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
										<li><a href="https://github.com/bulbasaur2003" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
									</ul>
									
									<h3>You get a chance to break this page..</h3>
									<button id="hide" class="buttom">Break this page !!!</button>
									<h4>That's cool, isn't it?</h4>
								</header>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Hope u have a great day!!!</p>

					</footer>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
